<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container,
      .inner {
        width: 200px;
        height: 200px;
      }
      .container {
        border: 2px solid steelblue;
        background-color: aquamarine;
        margin-bottom: 10px;
      }
      .inner {
        border: 2px solid red;
        background-color: bisque;
        /* transform: scale(0.5, 0.8); */
        /* transform: rotate(-45deg); */
        /* transform: translate(30px); */
        /* transform: scale(0.7) rotate(45deg); */
      }
      /* translateY(50px) */
      .inner:hover {
        transform: scale(0.5) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
      <!-- Container 1 -->
      <div class="inner">Inner 1</div>
    </div>
    <div class="container">
      <!-- Container 2 -->
      <div class="inner">Inner 2</div>
    </div>
    <div class="container">
      <!-- Container 3 -->
      <div class="inner">Inner 3</div>
    </div>
  </body>
</html>
